# FluentModbus

./: Directory.Build.props  FluentModbus.sln
src/FluentModbus/: FluentModbus.csproj  FrameData.cs  FrameExtension.cs  ModbusExceptionCode.cs  ModbusRtuSerialPort.cs  ModbusUtils.cs
src/FluentModbus/Client/: ModbusClient.cs  ModbusClientAsync.cs  ModbusRtuClient.cs  ModbusRtuClientAsync.tt  ModbusTcpClient.cs
src/FluentModbus/Server/: ModbusRequestHandler.cs  ModbusRtuRequestHandler.cs  ModbusRtuServer.cs  ModbusServer.cs  ModbusTcpServer.cs
tests/FluentModbus.Tests/: FluentModbus.Tests.csproj  ModbusRtuServerTests.cs  ModbusServerTests.cs  ModbusUtilsTests.cs
tests/FluentModbus.Tests/Support/: SimpleMultiUnitTcpServer.cs
